<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1b1df7759cc4df8b20c074fd0e10243" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="CaseModel.Entity" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="CaseModel.Attribute" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="CaseModel.Relation" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="CaseModel.Forma" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="CaseModel.ControlElement" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="CaseModel.TypeControlElement" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="CaseModel.TypeEvent" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="CaseModel.Question" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="CaseModel.Condition" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="CaseModel.Report" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="CaseModel.AttributeValue" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="CaseModel.DataBaseProject" Width="1.5" PointX="1.5" PointY="1.625" />
        <AssociationConnector Association="CaseModel.EntityForma" />
        <AssociationConnector Association="CaseModel.EntityAttribute" />
        <AssociationConnector Association="CaseModel.DataBaseProjectEntity" />
        <AssociationConnector Association="CaseModel.AttributeRelation" />
        <AssociationConnector Association="CaseModel.AttributeRelation1" />
        <AssociationConnector Association="CaseModel.FormaControlElement" />
        <AssociationConnector Association="CaseModel.TypeControlElementControlElement" />
        <AssociationConnector Association="CaseModel.AttributeControlElement" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="8.7737939453125" />
          <ConnectorPoint PointX="5.7375" PointY="8.7737939453125" />
          <ConnectorPoint PointX="5.7375" PointY="8.63466926195377" />
          <ConnectorPoint PointX="7.0125" PointY="8.63466926195377" />
          <ConnectorPoint PointX="7.0125" PointY="8.7737939453125" />
          <ConnectorPoint PointX="8.25" PointY="8.7737939453125" />
        </AssociationConnector>
        <AssociationConnector Association="CaseModel.TypeEventForma" />
        <AssociationConnector Association="CaseModel.QuestionCondition" />
        <AssociationConnector Association="CaseModel.QuestionReport" />
        <AssociationConnector Association="CaseModel.QuestionAttribute" />
        <AssociationConnector Association="CaseModel.AttributeAttributeValue" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="9.857291124312427" />
          <ConnectorPoint PointX="4.875" PointY="10.509095052083332" />
          <ConnectorPoint PointX="4.875" PointY="11.771316882864767" />
          <ConnectorPoint PointX="6.2018008332958514" PointY="12.875" />
        </AssociationConnector>
        <AssociationConnector Association="CaseModel.AttributeCondition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>